# wsang

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/styxheim/wsang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/styxheim/wsang/: Chrono.java  Default.java  EventMessage.java  FinishActivity.java  GatePenaltyEditDialog.java  Launcher.java  MainActivity.java  MainService.java  PenaltyActivity.java  RaceStatus.java  ServerSetupActivity.kt  ServerStatus.java  SettingsActivity.java  StartActivity.java  StartFinish.java  StartLineEditDialog.java  StartList.java  StartRow.java  TerminalStatus.java
app/src/main/java/ru/styxheim/wsang/transport/: API.kt  Tansport.kt
app/src/main/res/drawable/: cell.xml
app/src/main/res/layout/: activity_finish.xml  activity_server_setup.xml  activity_start.xml  data_row.xml  finish.xml  finish_row.xml  gate_penalties.xml  gate_penalties_elem.xml  launcher.xml  main.xml  options.xml  settings.xml  start.xml  start_line_edit_dialog.xml  start_row_crew.xml  start_row_time.xml  table_title.xml
app/src/main/res/menu/: menu_main.xml  start_cancel.xml  start_time.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/styxheim/wsang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
