apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.1.0"

    defaultConfig {
        applicationId "ru.styxheim.wsang"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2021
        versionName "2.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:+'
}
