<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center">

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:text="Новый"
				android:onClick="startOnClick"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="00:00:00"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/start_chrono"
				android:padding="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right">

			<Button
				android:id="@+id/start_settings_button"
				style="?android:attr/buttonBarButtonStyle"
				android:visibility="visible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Настройки"
				android:onClick="settingsOnClick"/>

			<Button
				android:id="@+id/start_cancel_button"
				style="?android:attr/buttonBarButtonStyle"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Отменить отсчёт"
				android:onClick="cancelOnClick"/>

		</LinearLayout>

	</LinearLayout>

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:id="@+id/start_progress"/>

</LinearLayout>

