<?xml version="1.0" encoding="utf-8"?>
<TableRow
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<View
		android:id="@+id/syncer"
		android:layout_width="6dp"
		android:layout_height="match_parent"
		android:padding="6dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/lap_short"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/lap"
		android:padding="6dp"
		android:gravity="center"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/crew_short"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/crew"
		android:padding="6dp"
		android:gravity="center"/>

	<View
		android:id="@+id/spacer"
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:padding="6dp"
		android:background="@color/spacer"/>

	<TextView
		android:background="@drawable/cell"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/start_time"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/start_gate"
		android:padding="6dp"
		android:gravity="center"/>

	<TextView
		android:background="@drawable/cell"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Gate"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/any_gate"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingTop="6dp"
		android:paddingBottom="6dp"
		android:gravity="center"/>

	<TextView
		android:background="@drawable/cell"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/finish_time"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/finish_gate"
		android:padding="6dp"
		android:gravity="center"/>

</TableRow>

