<?xml version="1.0" encoding="utf-8"?>
<TableRow
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<View
		android:id="@+id/syncer"
		android:layout_width="6dp"
		android:layout_height="match_parent"
		android:padding="6dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Lap"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/lap"
		android:padding="6dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Crew"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/crew"
		android:padding="6dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Start"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/start_gate"
		android:padding="6dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Gate"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/any_gate"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingTop="6dp"
		android:paddingBottom="6dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Finish"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/finish_gate"
		android:padding="6dp"/>

</TableRow>

