<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/MainPage"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:keepScreenOn="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center">

			<ImageView
				android:src="@mipmap/ic_launcher"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="00:00:00"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:id="@+id/chronometer"
				android:padding="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right">

			<Button
				android:id="@+id/settings_button"
				style="?android:attr/buttonBarButtonStyle"
				android:visibility="visible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Настройки"
				android:onClick="settingsOnClick"/>

			<Button
				android:id="@+id/countdown_cancel_button"
				style="?android:attr/buttonBarButtonStyle"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Стоп"
				android:onClick="cancelOnClick"/>

		</LinearLayout>

	</LinearLayout>

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:id="@+id/start_progress"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/load_container"
		android:gravity="center"
		android:visibility="gone">

		<ProgressBar
			android:layout_width="wrap_content"
			style="?android:attr/progressBarStyleSmall"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Text"
			android:id="@+id/load_title"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/scroll_container"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/error_layout"
			android:gravity="center"
			android:visibility="gone">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Loading..."
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:gravity="center"
				android:layout_gravity="center_horizontal"
				android:id="@+id/error_text"
				android:textColor="#FF0F00"/>

		</LinearLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/vscroll"
				android:fillViewport="true">

				<HorizontalScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fillViewport="true">

						<LinearLayout
							android:id="@+id/table_list"
							android:orientation="vertical"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fillViewport="true">

						</LinearLayout>

						<View
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:id="@+id/bottom_spacer"/>

					</LinearLayout>

				</HorizontalScrollView>

			</ScrollView>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/discipline_panel"
				android:layout_alignParentBottom="true"
				android:paddingLeft="23dp"
				android:paddingBottom="23dp"
				android:gravity="left">

				<Button
					android:id="@+id/discipline_title"
					style="?android:attr/buttonBarButtonStyle"
					android:visibility="visible"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="- Discipline -"
					android:onClick="disciplineOnClick"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:paddingRight="23dp"
				android:paddingBottom="23dp"
				android:gravity="right">

				<ImageButton
					android:id="@+id/new_crew_local"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:src="@mipmap/ic_plus"
					android:onClick="startLocalOnClick"
					android:visibility="gone"/>

				<ImageButton
					android:id="@+id/new_crew"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:src="@mipmap/ic_plus"
					android:onClick="startOnClick"
					android:visibility="gone"/>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>

