<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Done"
				android:onClick="doneOnClick"/>

		</LinearLayout>

		<ProgressBar
			android:layout_width="match_parent"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingRight="20dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Время секундомера"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/settings_chronometer"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="- ??? -"
					android:textAppearance="?android:attr/textAppearanceSmall"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp"
				android:onClick="changeChronoKeyOnClick">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Кнопка секундомера"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/settings_chrono_key"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="- ??? -"
					android:textAppearance="?android:attr/textAppearanceSmall"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Смещение секундомера"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/settings_chrono_offset"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" "
					android:textAppearance="?android:attr/textAppearanceSmall"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp"
				android:onClick="modeOnClick">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Режим работы"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/settings_mode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="- ??? -"
					android:textAppearance="?android:attr/textAppearanceSmall"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Адрес сервера"
					android:textStyle="bold"/>

				<EditText
					android:id="@+id/settings_server_edit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ems="10"/>

				<Button
					android:id="@+id/settings_server_addr_apply"
					android:visibility="invisible"
					android:layout_width="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:text="Применить"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp">

				<Button
					android:layout_width="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:text="Экспорт в CSV"
					android:onClick="exportOnClick"/>

				<Button
					android:layout_width="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:text="Сброс данных"
					android:onClick="resetOnClick"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

