<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Done"
				android:onClick="doneOnClick"/>

		</LinearLayout>

		<ProgressBar
			android:layout_width="match_parent"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingRight="20dp">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="Время секундомера"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/settings_chronometer"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="- ??? -"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="Кнопка секундомера"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/settings_chrono_key"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="- ??? -"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="Смещение секундомера"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/settings_chrono_offset"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" "
					android:textAppearance="?android:attr/textAppearanceMedium"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="Идентификатор соревнований"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/settings_race_id"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="- ??? -"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="Название соревнований"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/settings_race_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="- ??? -"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="Идентификатор приложения"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/settings_terminal_id"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="- ??? -"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="Адрес сервера"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/settings_server_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:descendantFocusability="beforeDescendants"
					android:ems="10"/>

				<Button
					android:id="@+id/settings_set_new_server_address"
					android:layout_width="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:onClick="setNewServerAddress"
					android:text="@string/change_server_address"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="20dp">

				<Button
					android:layout_width="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:text="Дамп состояния в JSON"
					android:onClick="exportOnClick"/>

				<Button
					android:layout_width="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:text="Импорт из JSON"
					android:onClick="importOnClick"/>

				<Button
					android:layout_width="match_parent"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:text="Сброс данных"
					android:onClick="resetOnClick"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

