<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:padding="5dp">

	<TextView
		android:id="@+id/start_line_edit_dialog_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:gravity="center_horizontal"
		android:text="@string/crew_dialog_new_title"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="Discipline"
		android:id="@+id/discipline_button"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lap"
				android:padding="5dp"/>

			<NumberPicker
				android:id="@+id/start_line_edit_dialog_lap_picker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>

    <LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginRight="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/crew"
				android:padding="5dp"/>

			<NumberPicker
				android:id="@+id/start_line_edit_dialog_crew_picker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/start_line_edit_dialog_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/new_crew_cancel_title"/>

		<Button
			android:id="@+id/start_line_edit_dialog_save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/new_crew_save_title"/>

	</LinearLayout>

</LinearLayout>

