<?xml version="1.0" encoding="utf-8"?>
<TableRow
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/start_row_crew"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:onClick="startCrewOnClick">

	<TextView
		android:id="@+id/start_row_synced"
		android:padding="3dp"
		android:textSize="20sp"/>

	<TextView
		android:id="@+id/start_row_lap_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Lap_"
		android:padding="5dp"
		android:textSize="20sp"/>

	<TextView
		android:id="@+id/start_row_crew_id"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Crew_"
		android:padding="5dp"
		android:textSize="20sp"/>

</TableRow>

